<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="Covid19Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqh-oY-uLX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coG-IC-V8z">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPB-gb-qI5">
                                        <rect key="frame" x="16" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Fk5-MH-dmf"/>
                                            <constraint firstAttribute="height" constant="30" id="UaO-0j-aM3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HPB-gb-qI5" firstAttribute="centerY" secondItem="coG-IC-V8z" secondAttribute="centerY" id="A4p-Vs-UE4"/>
                                    <constraint firstItem="HPB-gb-qI5" firstAttribute="leading" secondItem="coG-IC-V8z" secondAttribute="leading" constant="16" id="HIV-7B-way"/>
                                    <constraint firstAttribute="height" constant="44" id="Mcs-Ap-qDH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnU-oH-dgo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.0039215686269999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dHT-PK-xOQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QnU-oH-dgo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fnu-k8-0tZ"/>
                            <constraint firstItem="oqh-oY-uLX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GQZ-Z1-TE5"/>
                            <constraint firstItem="coG-IC-V8z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HnW-dI-Y5j"/>
                            <constraint firstItem="dHT-PK-xOQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LGH-Qu-DHM"/>
                            <constraint firstItem="oqh-oY-uLX" firstAttribute="bottom" secondItem="coG-IC-V8z" secondAttribute="bottom" id="MUD-j5-jSQ"/>
                            <constraint firstItem="dHT-PK-xOQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ne4-4M-Rbs"/>
                            <constraint firstItem="coG-IC-V8z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qef-qp-by6"/>
                            <constraint firstItem="QnU-oH-dgo" firstAttribute="top" secondItem="oqh-oY-uLX" secondAttribute="bottom" id="TJs-hR-WXK"/>
                            <constraint firstItem="coG-IC-V8z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YzA-Ka-ylg"/>
                            <constraint firstItem="oqh-oY-uLX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aEm-OD-mXS"/>
                            <constraint firstItem="QnU-oH-dgo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dAY-R9-PXS"/>
                            <constraint firstItem="dHT-PK-xOQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gKS-oI-SM0"/>
                            <constraint firstItem="dHT-PK-xOQ" firstAttribute="top" secondItem="oqh-oY-uLX" secondAttribute="bottom" id="hIH-Ri-6dV"/>
                            <constraint firstItem="oqh-oY-uLX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jKB-JK-uhv"/>
                            <constraint firstItem="QnU-oH-dgo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="szS-XD-Jpc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryFlagImageView" destination="HPB-gb-qI5" id="JIn-sA-A28"/>
                        <outlet property="informationTableView" destination="dHT-PK-xOQ" id="4vO-vC-7HB"/>
                        <outlet property="navigationBarContainerView" destination="oqh-oY-uLX" id="idX-HW-OZE"/>
                        <outlet property="navigationBarView" destination="coG-IC-V8z" id="l2k-g9-a2s"/>
                        <outlet property="tableViewContainerView" destination="QnU-oH-dgo" id="Mmo-A3-kiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="63.616071428571423"/>
        </scene>
        <!--Country Selection View Controller-->
        <scene sceneID="yBG-u0-VHR">
            <objects>
                <viewController storyboardIdentifier="CountrySelectionViewController" id="JSD-qF-GvK" customClass="CountrySelectionViewController" customModule="Covid19Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3FK-Ll-UsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFV-Ok-xiG">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Fu-Kd-GGP">
                                        <rect key="frame" x="0.0" y="88" width="300" height="792"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="imU-oQ-15O">
                                        <rect key="frame" x="0.0" y="36" width="300" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pRS-jc-mIE"/>
                                        </constraints>
                                        <color key="barTintColor" name="mainChartBackgroundColor"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" name="mainChartBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="imU-oQ-15O" firstAttribute="leading" secondItem="jFV-Ok-xiG" secondAttribute="leading" id="MEn-Oo-65N"/>
                                    <constraint firstAttribute="trailing" secondItem="imU-oQ-15O" secondAttribute="trailing" id="PzV-Mr-12n"/>
                                    <constraint firstItem="0Fu-Kd-GGP" firstAttribute="top" secondItem="imU-oQ-15O" secondAttribute="bottom" constant="8" id="caU-ek-2pl"/>
                                    <constraint firstItem="0Fu-Kd-GGP" firstAttribute="leading" secondItem="jFV-Ok-xiG" secondAttribute="leading" id="ig8-RL-1Xo"/>
                                    <constraint firstAttribute="trailing" secondItem="0Fu-Kd-GGP" secondAttribute="trailing" id="lcL-RK-eC8"/>
                                    <constraint firstAttribute="width" constant="300" id="tx4-xL-cv0"/>
                                    <constraint firstAttribute="bottom" secondItem="0Fu-Kd-GGP" secondAttribute="bottom" constant="16" id="uPv-nM-tdT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cvy-ni-G9E"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jFV-Ok-xiG" firstAttribute="top" secondItem="3FK-Ll-UsP" secondAttribute="top" id="3XU-4R-Xey"/>
                            <constraint firstAttribute="bottom" secondItem="jFV-Ok-xiG" secondAttribute="bottom" id="DGO-Yu-zSd"/>
                            <constraint firstItem="jFV-Ok-xiG" firstAttribute="leading" secondItem="cvy-ni-G9E" secondAttribute="leading" id="FOn-1K-fTC"/>
                            <constraint firstItem="cvy-ni-G9E" firstAttribute="top" secondItem="imU-oQ-15O" secondAttribute="top" constant="8" id="bZt-JZ-cpM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countrySearchBar" destination="imU-oQ-15O" id="dJx-H4-KBJ"/>
                        <outlet property="sideBarLeftConstraint" destination="FOn-1K-fTC" id="uz7-8P-6Vg"/>
                        <outlet property="sideBarTableView" destination="0Fu-Kd-GGP" id="tjp-G8-3vC"/>
                        <outlet property="sideBarView" destination="jFV-Ok-xiG" id="tm5-r1-18R"/>
                        <outlet property="sideBarWidthConstraint" destination="tx4-xL-cv0" id="sQ3-V4-Vie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5s-jW-Jbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainChartBackgroundColor">
            <color red="0.07787761671722962" green="0.11734508939522117" blue="0.28030719179095642" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
